# taotaoshop

./: pom.xml
shop-common/: pom.xml
shop-common/src/main/java/com/voissesw/common/easyui/pojo/: DataGridResult.java  EUDataGridResult.java  EUTreeNode.java
shop-common/src/main/java/com/voissesw/common/ftp/: FtpUtil.java
shop-common/src/main/java/com/voissesw/common/generic/: GenericDao.java  GenericEnum.java  GenericService.java  GenericServiceImpl.java
shop-common/src/main/java/com/voissesw/common/httpclient/: HttpClientUtil.java
shop-common/src/main/java/com/voissesw/common/json/: JsonUtils.java
shop-common/src/main/java/com/voissesw/common/pojo/: DaoException.java  ServiceException.java  TaotaoResult.java  UserException.java
shop-common/src/test/resources/: generatorConfig.properties  generatorConfig.xml
shop-manager/: pom.xml
shop-manager/shop-manager-mapper/: pom.xml
shop-manager/shop-manager-mapper/src/main/java/com/voissesw/mapper/: TbContentCategoryMapper.java  TbContentCategoryMapper.xml  TbContentMapper.java  TbContentMapper.xml  TbItemCatMapper.java  TbItemCatMapper.xml  TbItemDescMapper.java  TbItemDescMapper.xml  TbItemMapper.java  TbItemMapper.xml  TbItemParamItemMapper.java  TbItemParamItemMapper.xml  TbItemParamMapper.java  TbItemParamMapper.xml  TbOrderItemMapper.java  TbOrderItemMapper.xml  TbOrderMapper.java  TbOrderMapper.xml  TbOrderShippingMapper.java  TbOrderShippingMapper.xml  TbUserMapper.java  TbUserMapper.xml
shop-manager/shop-manager-pojo/: pom.xml
shop-manager/shop-manager-pojo/src/main/java/com/voissesw/pojo/: TbContent.java  TbContentCategory.java  TbContentCategoryExample.java  TbContentExample.java  TbItem.java  TbItemCat.java  TbItemCatExample.java  TbItemDesc.java  TbItemDescExample.java  TbItemExample.java  TbItemParam.java  TbItemParamExample.java  TbItemParamItem.java  TbItemParamItemExample.java  TbOrder.java  TbOrderExample.java  TbOrderItem.java  TbOrderItemExample.java  TbOrderShipping.java  TbOrderShippingExample.java  TbUser.java  TbUserExample.java  TbUserKey.java
shop-manager/shop-manager-service/: pom.xml
shop-manager/shop-manager-service/src/main/java/com/voissesw/service/: ContentCategoryService.java  ContentService.java  ItemCatService.java  ItemParamService.java  ItemService.java  PictureService.java
shop-manager/shop-manager-service/src/main/java/com/voissesw/service/impl/: ContentCategoryService.java  ContentCategoryServiceImpl.java  ContentServiceImpl.java  ItemCatServiceImpl.java  ItemParamServiceImpl.java  ItemServiceImpl.java  PictureServiceImpl.java
shop-manager/shop-manager-web/: pom.xml
shop-manager/shop-manager-web/src/main/java/com/voissesw/: a.java
shop-manager/shop-manager-web/src/main/java/com/voissesw/controller/: ContentCategoryController.java  ContentController.java  ItemController.java  ItemParamController.java  PageController.java  PictureController.java
shop-manager/shop-manager-web/src/main/resources/: applicationContext.xml  mybatis-config.xml  service.properties  spring-mvc.xml
shop-manager/shop-manager-web/src/test/java/: FTPTest.java
shop-manager/shop-manager-web/web/: index.jsp
shop-manager/shop-manager-web/web/WEB-INF/: web.xml
shop-manager/shop-manager-web/web/WEB-INF/jsp/: item-list.jsp
shop-portal/: pom.xml
shop-portal/src/main/java/com/voissesw/portal/controller/: IndexController.java  ItemController.java  SearchController.java
shop-portal/src/main/java/com/voissesw/portal/pojo/: ItemInfo.java  SearchItemPoJo.java  SearchResult.java
shop-portal/src/main/java/com/voissesw/portal/service/: ContentService.java  ItemService.java  SearchService.java
shop-portal/src/main/java/com/voissesw/portal/service/impl/: ContentServiceImpl.java  ItemServiceImpl.java  SearchServiceImpl.java
shop-portal/src/main/resources/: applicationContext.xml  log4j.properties  resource.properties  service.properties  spring-mvc.xml
shop-portal/web/WEB-INF/jsp/: search.jsp
shop-rest/: pom.xml
shop-rest/src/main/java/com/voissesw/rest/controller/: ContnetController.java  ItemController.java  redisController.java
shop-rest/src/main/java/com/voissesw/rest/pojo/: CatNode.java  CatResult.java
shop-rest/src/main/java/com/voissesw/rest/service/: ContentService.java  ItemCatService.java  ItemService.java  RedisService.java
shop-rest/src/main/java/com/voissesw/rest/service/impl/: ContentServiceImpl.java  ItemCatServiceImpl.java  ItemServiceImpl.java  RedisServiceImpl.java
shop-rest/src/main/resources/: applicationContext.xml  redis.properties  spring-mvc.xml
shop-rest/src/test/java/: HTTPClientTest.java  TestJedis.java  TestSolrJ.java
shop-rest/web/: redis.conf
shop-rest/web/WEB-INF/: web.xml
shop-rest/web/WEB-INF/classes/: rebel.xml
shop-search/: pom.xml
shop-search/src/main/java/com/voissesw/search/controller/: SearchController.java
shop-search/src/main/java/com/voissesw/search/dao/: SearchDao.java
shop-search/src/main/java/com/voissesw/search/dao/impl/: SearchDaoImpl.java
shop-search/src/main/java/com/voissesw/search/mapper/: SearchMapper.java  SearchMapper.xml
shop-search/src/main/java/com/voissesw/search/pojo/: SearchItemPoJo.java  SearchResult.java
shop-search/src/main/java/com/voissesw/search/service/: ItemService.java
shop-search/src/main/java/com/voissesw/search/service/impl/: ItemServiceImpl.java
shop-search/src/main/resources/: applicationContext.xml  mybatis-config.xml  service.properties  spring-mvc.xml
shop-search/web/WEB-INF/: web.xml
shop-search/web/WEB-INF/classes/: rebel.xml
shop-sso/: pom.xml
shop-sso/src/main/java/com/voissesw/sso/controller/: UserController.java
shop-sso/src/main/java/com/voissesw/sso/service/: UserService.java
shop-sso/src/main/resources/: application.properties  applicationContext.xml  redis.properties  spring-mvc.xml
shop-sso/web/WEB-INF/: web.xml
shop-sso/web/WEB-INF/classes/: rebel.xml
taotao-portal/: pom.xml
taotao-portal/src/main/resources/: spring-mvc.xml
taotao-portal/web/: index.jsp
taotao-portal/web/WEB-INF/: web.xml
taotao-portal/web/js/: lib-v1.js
(+1 files in other folders)
