FTP.ADDRESS=ftp.voissesw.com
FTP.PORT=21
FTP.USERNAME=ftpuser
FTP.PASSWORD=admin
FTP.BASEPATH=/home/ftpuser/upload
IMAGE.BASE_URL=http://image.voissesw.com/upload
SEARCH_BASE_URL=http://localhost:8083/search/query