FTP.ADDRESS=ftp.voissesw.com
FTP.PORT=21
FTP.USERNAME=ftpuser
FTP.PASSWORD=admin
FTP.BASEPATH=/home/ftpuser/upload
IMAGE.BASE_URL=http://image.voissesw.com/upload
REST_BASE_URL=http://localhost:8081
REST_CONTENT_SYNC_URL=/catch/sync/